<html>
    <head>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/all.css" rel="stylesheet"/>
        <style>
            .a{
                min-height:400px;
                width:500px;
                box-shadow:0px 0px 5px 2px gray;
            }
            .b{
                background:none;
                border:none;
            }
            .w{
                font-weight:bold;
                font-family:arial;
            }
            .c{
                border:2px solid gray;
            }
            .d{
                background:#e8ebf0;
            }
            .e{
                border-radius:4px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid a mt-5">
            <!--first start-->
            <div class="row">
                <div class="input-group border border-2 border-gray pb-2">
                    <span class="input-group-text mt-2 b "><i class="fa-solid fa-lock"></i></span>
                <div class="mt-2 fs-5 w">SIGNUP</div>
                </div>
            </div>
          <div class="row">
            <div class="col-sm-6 mt-2">First Name 
            <div class="input-group mt-2">
                <span class="input-group-text c d"><i class="fa-solid fa-user"></i></span>
                <input class="w-75 c p-2" type="text" placeholder="First Name"/>
            </div>
            </div>
            <div class="col-sm-6 mt-2">Last Name
                <div class="input-group mt-2">
                    <span class="input-group-text c d"><i class="fa-solid fa-user"></i></span>
                    <input class="w-75 c p-2" type="text" placeholder="Last Name"/>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 mt-3">Email Address 
                <div class="input-group mt-2">
                    <span class="input-group-text c d"><i class="fa-solid fa-envelope"></i></span>
                    <input class="w-75 c p-2" type="email" placeholder="Enter Email"/>
                </div>
                </div>
          </div>
          <div class="row">
            <div class="col-sm-12 mt-3">Password
                <div class="input-group mt-2">
                    <span class="input-group-text c d"><i class="fa-solid fa-lock"></i></span>
                    <input class="w-75 c p-2" type="email" placeholder="Password"/>
                </div>
                </div>
          </div>
          <div class="row">
            <div class="col-sm-12 mt-3">Confirm Password
                <div class="input-group mt-2">
                    <span class="input-group-text c d"><i class="fa-solid fa-lock"></i></span>
                    <input class="w-75 c p-2" type="email" placeholder="Confirm Password"/>
                </div>
                </div>
            </div>
            <div class="row">
                <Div class="col-sm-12 mt-4 border border-2 p-3">
                <input class="bg-primary text-light border-0 p-2 px-3 e " type="submit" value="SIGN-UP"/>
                </div>
            </div>
        </div>
    </body>
</html>